# my-maven-build

./: Dockerfile  README.Docker.md  README.md  compose.yaml  config.yml  deployment.yml  deployment1.yml  ingress.yml  pod.yml  pom.xml  service.yml  volumemountdeploy.yml
my-maven-build-new/: pom.xml
my-maven-build-new/python-practice/: python-practice.py
src/main/java/com/theedesigner/: TaskMicroserviceApplication.java
src/main/java/com/theedesigner/controller/: TaskController.java
src/test/java/com/theedesigner/: TaskMicroserviceApplicationTests.java
